<!DOCTYPE html>
<html lang="en-US" style="background: black">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xemulated's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://advaith.io/fa/6.0.0-beta2/css/all.css">
    <meta name="theme-color" content="#00d1b2">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:title" content="Advaith's Website">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Hey! This is my personal website. Here you can find cool stuff I work on.">
    <meta property="og:description" content="Hey! This is my personal website. Here you can find cool stuff I work on.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Xemulated">
    <meta name="twitter:creator" content="@advaithj1">
    <link rel="canonical" href="https://xemulat.vercel.app/">
    <meta property="og:url" content="https://xemulat.vercel.app/">

    <link rel="preconnect" href="https://cdn.discordapp.com">
    <link rel="dns-prefetch" href="https://cdn.discordapp.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://img.shields.io">
    <link rel="dns-prefetch" href="https://img.shields.io">
    <script src="webp.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ6T8SL768"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FQ6T8SL768');
    </script>

    <style>
      strong {
        color: hsl(0, 0%, 96%)
      }
      .header {
        color: white;
        background: linear-gradient(141deg,#009e6c 0,#00d1b2 71%,#00e7eb 100%) no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .iheader .icon {
        --fa-primary-color: #00e7eb;
        --fa-secondary-color: #009e6c;
        --fa-secondary-opacity: .9
      }
      .iiheader .icon {
        --fa-primary-color: #009e6c;
        --fa-secondary-color: #00e7eb;
        --fa-primary-opacity: .7;
        --fa-secondary-opacity: .9
      }
      .rounded {
        border-radius: 5px
      }
      .advbottext {
        color: white;
        background-size: cover !important
      }
      .no-webp .advbottext {
        background: url('https://advaithbot.xyz/files/background 512.jpg') no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .webp .advbottext {
        background: url('https://advaithbot.xyz/files/background 512.webp') no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .dcctext {
        color: white;
        background-size: cover !important;
        background: linear-gradient(141deg,#ffb100 0,#ffc50d 71%, #ffc60d 100%) no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .deltext {
        color: white;
        background-size: cover !important;
        background: linear-gradient(141deg,#2f88e5 0,#459be2 71%, #459ce0 100%) no-repeat center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
      }
      .hicon {
        margin-right: .5px !important
      }
      a {
        color: #209cee
      }
      a:hover {
        color: #53d2ff
      }
      li a img {
        vertical-align: sub
      }
      li a {
        font-size: 17px
      }
      .text {
        font-size: 18px
      }
      span.space {
        width: 10px;
        display: inline-block
      }
    </style>
  </head>
  <body class="has-text-white-ter">
    <section class="hero is-medium is-primary is-bold">
          
    </div>
    </div>
    </section>
    <section class="section">
      <br>
      <div class="container">
        <a href="/" target="_blank" rel="noopener">Home</a>
        <h2 class="title has-text-white-ter is-2">
            
          <span class="header">
            <i class="fa-sharp fa-solid fa-copy"></i> NTTS Text Pastes
          </span>
        </h2>
        <p class="text">Some pastes I collected.</p>
      </div><br>
      <div class="container">
      
        <div class="content">
          <ul>
            <li><a href="/pastes/gebff.md" target="_blank" rel="noopener">Geb FanFiction by Tug</a>
          </ul>
        </div>
      </div><br>

      <div class="container">
        <h2 class="title has-text-white-ter is-2">
            
          <span class="header">
            <i class="fa-sharp fa-solid fa-images"></i> NTTS Image Pastes
          </span>
        </h2>
        <p class="text">Some images I collected.</p>
      </div><br>
      <div class="container">
      
        <div class="content">
          <ul>
            <img src="https://cdn.upload.systems/uploads/vKaZJJY2.png" alt="bean">
            <img src="https://cdn.upload.systems/uploads/BNd7ycut.png" alt="bean">
            <img src="https://cdn.upload.systems/uploads/EhbgxqMv.png" alt="bean">
          </ul>
        </div>
      </div><br>

      <div class="container">
        <p><i class="fa-sharp fa-solid fa-code"></i> Build with HTML5, CSS and a little bit of JS</p>
        <p><i class="fa-sharp fa-solid fa-font-awesome"></i> Icons powered by <a href="https://fontawesome.com" target="_blank" rel="noopener">Font Awesome</a></p>
        <p><i class="fa-sharp fa-solid fa-badge-check"></i> Badges powered by <a href="https://shields.io" target="_blank" rel="noopener">Shields.io</a></p> 
        <p><i class="fa-sharp fa-solid fa-v"></i> Hosted on <a href="https://vercel.app/" target="_blank" rel="noopener">Vercel</a></p><br>

        <p class="text">© 2022 Xemulated</p><br>

        </a></p>
      </div>
    </section>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
        })
      }

      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault()
      })

      console.log(`Zamn,
                   why are you here bruh
                   You really shouldn't be here
                   oh, ok
                   https://www.youtube.com/watch?v=dQw4w9WgXcQ`)
    </script>
  </body>
</html>
