<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Excessive usage of Bulma, FontAwesome, and TailwindCSS --->
    <!-- Some guy named Snitchy#2012 told me to use TailwindCSS... he isn't even a web dev... --->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <!--- Embedding for Discord -->
    <meta content="Xemulated's Site" property="og:title" />
    <meta content="Sex gen v2" property="og:description" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />

    <!-- Style for the scroll bar and div spacing for buttons -->
    <style>
        html {
        --scrollbarBG: #1B1D1E;
        --thumbBG: #000000;
        }
        body::-webkit-scrollbar {
        width: 11px;
        }
        body {
        scrollbar-width: thin;
        scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
        }
        body::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG) ;
        border-radius: 6px;
        border: 3px solid var(--scrollbarBG);
        }
        div {
        margin-top: 1.75px;
        margin-bottom: 1.75px;
        }
        .center-container {
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        }
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
        .center-container img{
        max-width:100px;
        }

    </style>
    <!-- Title, like only title -->
    <title>Xemulated's Site</title>
  </head>

  <body style="background-color:#1B1D1E" class="place-content-center">
  <section class="section">
    <center><div class="container">
      <center><h1 style="color:#bbbbbb;" class="title">Xemulated</h1></center>
      &nbsp;
      <div class="center-container">
        <embed type="image/jpg" src="https://nocache.advaith.workers.dev?url=https://img.shields.io/endpoint?url=https://dev.discordprofiles.me/api/badge/status/927441405079588914?simple=true">&nbsp;
        <embed type="image/jpg" src="https://nocache.advaith.workers.dev?url=https://img.shields.io/endpoint?url=https://dev.discordprofiles.me/api/badge/playing/927441405079588914">&nbsp;
        <embed type="image/jpg" src="https://nocache.advaith.workers.dev?url=https://img.shields.io/endpoint?url=https://dev.discordprofiles.me/api/badge/vscode/927441405079588914">&nbsp;
        <embed type="image/jpg" src="https://nocache.advaith.workers.dev?url=https://img.shields.io/endpoint?url=https://dev.discordprofiles.me/api/badge/spotify/927441405079588914">
      </div>

  <section class="section">
    <center>
      <div class="container">
        <i style="color:#bbbbbb;" class="fa-solid fa-share-from-square"></i>
        <p class="subtitle"><strong style="color:#bbbbbb;" >Socials</strong></p>
        <a style="color: #ffffff;" href="https://discord.com/users/927441405079588914"> [Discord] </a>
        <a style="color: #ffffff;" href="https://www.reddit.com/user/Xemulated"> [Reddit] </a>
        <a style="color: #ffffff;" href="https://github.com/xemulat"> [GitHub] </a>
        <a style="color: #ffffff;" href="https://twitter.com/xemulat"> [Twitter] </a>
      </div>
    </center>
  </section>

  <section class="section">
    <center><div class="container">
      <i style="color:#bbbbbb;" class="fa-solid fa-code"></i>
      <p class="subtitle"><strong style="color:#bbbbbb;" >Skills</strong></p>

      <embed type="image/jpg" src="https://skillicons.dev/icons?i=html,css,js,vite,py,flutter,dart">

    </div></center>
  </section>

  <section class="section">
    <center><div class="container">
      <i style="color:#bbbbbb;" class="fa-solid fa-diagram-project"></i>
      <p class="subtitle"><strong style="color:#bbbbbb;" >Projects</strong></p>
      
      <a style="color:#fdfdfd;" src="https://github.com/xemulat/ReVancedPacker">ReVanced Packer</p> <embed type="image/jpg" src="https://img.shields.io/github/downloads/xemulat/revancedpacker/total?style=flat-square">────<embed type="image/jpg" src="https://img.shields.io/github/stars/xemulat/revancedpacker?style=flat-square">

      <br></br>

      <a style="color:#fdfdfd;" src="https://github.com/xemulat/XToolbox">XToolBox</p> <embed type="image/jpg" src="https://img.shields.io/github/downloads/xemulat/XToolBox/total?style=flat-square">────<embed type="image/jpg" src="https://img.shields.io/github/stars/xemulat/xtoolbox?style=flat-square">
    </div></center>
  </section>

  </body>
</html>
